<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo Pronto!</title>

    <link rel="stylesheet" href="style.css">

    
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f4f4;
            }

        .all{
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 6px;
            }

        img{
            width: 50%;
            height: 50%;
            }

        h1{
            margin-top: -1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

        h5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            }

        .line2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            margin-top: -.25rem;
            }

        .button{
            width: 100px;
            height: 30px;
            background-color: rgb(11, 204, 11);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            margin-top: 1rem;
            }

        a{
            color: rgb(243, 243, 243);
            background-color: rgb(11, 204, 11);
            text-decoration: none;
            font-size: 1.1rem;
            font-family: sans-serif;
            }

        .button:hover{
            background-color: rgb(7, 151, 7);
            cursor: pointer;
            }

        a:hover{
            background-color: rgb(7, 151, 7);
            cursor: pointer;
            }
    </style>
    
    
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '847493966230860');
        fbq('track', 'AdToCart');
      </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=847493966230860&ev=AdToCart&noscript=1"
        /></noscript>
      <!-- End Meta Pixel Code -->
    
</head>

<body>
    <div class="all"> 
        <img src="../assets/img/seloyes.png" alt="tudo pronto">
        <h1>Tudo certo</h1>
        <h5>Clique no botão para ser redirecionado para</h5>
        <h5 class="line2">a página solicitada!</h5>
        <div class="button"><a href="https://protocoloantiidade.com">Continuar</a></div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
